HarrysPasswordManagerCore_kotlinVersion=2.0.21
HarrysPasswordManagerCore_minSdkVersion=24
HarrysPasswordManagerCore_targetSdkVersion=34
HarrysPasswordManagerCore_compileSdkVersion=35
HarrysPasswordManagerCore_ndkVersion=27.1.12297006
